# PlayNix Arch Linux KDE Live CD - Package List (Con dependencias NBD)

# Base system - OBLIGATORIO
base
base-devel
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
archiso

# NBD support - REQUERIDO por archiso
nbd

# Boot - OBLIGATORIO
syslinux
efibootmgr
grub
os-prober

# Filesystem tools - OBLIGATORIO
dosfstools
e2fsprogs
ntfs-3g
btrfs-progs
gptfdisk
parted

# Network - OBLIGATORIO
networkmanager
network-manager-applet
dhcpcd
inetutils
dnsutils
reflector
wget
curl

# Hardware support - OBLIGATORIO
mesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-vesa
xf86-input-libinput

# Audio - OBLIGATORIO
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
pavucontrol

# KDE Plasma - CORE
plasma-desktop
plasma-nm
plasma-pa
sddm
sddm-kcm
breeze
breeze-gtk
systemsettings

# KDE Applications - BASIC
konsole
dolphin
kate
firefox

# System tools - ESSENTIAL
htop
git
vim
nano
sudo
which
tree

# Installation tools - OBLIGATORIO
arch-install-scripts
gparted

# Fonts - BASIC
ttf-dejavu
ttf-liberation
noto-fonts

# Archive tools - BASIC
zip
unzip

# Additional utilities - BASIC
man-db
man-pages
bash-completion