# PlayNix Arch Linux KDE Live CD - Package List

# Base system
base
base-devel
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
archiso

# Boot and firmware
syslinux
efibootmgr
grub
os-prober
intel-ucode
amd-ucode

# Filesystem tools
dosfstools
e2fsprogs
ntfs-3g
exfatprogs
btrfs-progs
xfsprogs
f2fs-tools
jfsutils
gptfdisk
parted

# Network
networkmanager
network-manager-applet
dhcpcd
wpa_supplicant
wireless_tools
iwd
inetutils
dnsutils
nftables
iptables-nft
reflector
curl
wget
openssh

# Hardware support
mesa
lib32-mesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-ati
xf86-video-vesa
xf86-input-libinput
vulkan-intel
vulkan-radeon
lib32-vulkan-intel
lib32-vulkan-radeon

# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
pavucontrol
alsa-utils

# KDE Plasma Desktop Environment
plasma-desktop
plasma-nm
plasma-pa
plasma-systemmonitor
powerdevil
sddm
sddm-kcm
breeze
breeze-gtk
kde-gtk-config
kscreen
kinfocenter
systemsettings
plasma-workspace-wallpapers
bluedevil
kmenuedit
kwrited

# KDE Applications
konsole
dolphin
kate
ark
spectacle
okular
gwenview
kcalc
kwrite
kfind
kdialog
kcolorchooser

# Internet and browsers
firefox
firefox-i18n-es-es

# Multimedia
vlc
ffmpeg
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav

# System tools and utilities
htop
btop
fastfetch
git
vim
nano
tree
lsof
which
sudo
rsync
tmux
screen

# Fonts
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
terminus-font
ttf-hack
ttf-fira-code

# Archive and compression tools
zip
unzip
p7zip
unrar
tar
gzip
bzip2
xz

# Live system and installation tools
arch-install-scripts
gparted
testdisk
ddrescue
smartmontools
hdparm
lshw
hwinfo
dmidecode
usbutils
pciutils

# Development tools
python
python-pip
nodejs
npm
make
cmake
gcc
gdb

# Text editors
gedit

# File managers
mc
ranger

# System monitoring
iotop
nload
nethogs

# Disk utilities
ncdu

# Additional utilities
man-db
man-pages
bash-completion
zsh
zsh-completions
fish
dialog
bc
calc
less
grep
sed
awk
mlocate