# Base system
base
base-devel
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
archiso
nbd

# Boot
syslinux
efibootmgr
grub
os-prober

# Filesystem tools
dosfstools
e2fsprogs
exfatprogs
btrfs-progs
xfsprogs
f2fs-tools
jfsutils

# Network
networkmanager
network-manager-applet
dhcpcd
wpa_supplicant
wireless_tools
iwd
inetutils
dnsutils
nftables
iptables-nft
reflector

# Hardware support
mesa
xf86-video-vesa

# KDE Plasma
xorg-server
xorg-xinit
xorg-apps
plasma-desktop
plasma-nm
plasma-pa
powerdevil
sddm
sddm-kcm
breeze
breeze-gtk
kde-gtk-config
kscreen
kinfocenter
systemsettings

# Aplicaciones KDE esenciales
konsole
dolphin

# Navegador y multimedia
firefox

# System tools
htop
fastfetch
git
vim
nano
wget
curl
rsync
tree
lsof
which
sudo

# Fonts
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji
terminus-font

# Archive tools
zip
unzip
p7zip
unrar

# Live system and installation tools
arch-install-scripts
archinstall
gparted
parted
dialog

# Development tools (optional)
python
python-pip

# Plymouth splash screen
plymouth